# ShibeOrNoShibe

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/bo0tzz/shibeornoshibe/: ShibeListener.java  ShibeOrNoShibe.java  ShibeResult.java  ShibeResults.java  ShibeTester.java
src/main/java/me/bo0tzz/shibeornoshibe/bean/: CachedShibeResult.java  Category.java  ShibeGroup.java  ShibeResult.java  ShibeUser.java
src/main/java/me/bo0tzz/shibeornoshibe/db/: CustomMorphiaObjectFactory.java  ShibeMorphia.java
src/main/java/me/bo0tzz/shibeornoshibe/engine/: ShibeCommandListener.java  ShibeListener.java  ShibeTester.java
src/main/java/me/bo0tzz/shibeornoshibe/gson/: ShibeResultDeserializer.java
